<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>Homepage</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    </head>

    <body id="banner">
        <!-- <div class="disclaimer">
            <a href="#" id="disclaimer-link">Disclaimer</a>
        </div> -->

        <nav class="button">
            <a id="DisclaimerBlock">DISCLAIMER</a>
        </nav>
    
        <div id="Disclaimer" class="modal">
    
            <div class="DisclaimerContent">
                <!--<span class="exit">&times;</span> -->
                <h1>Disclaimer</h1>
                <p>Aboriginal and Torres Strait Islander viewers are advised that this website may contain images of deceased persons.<br>
                    Users are warned that there may be words and descriptions that may be culturally sensitive and which might not normally be used in certain public or community contexts.<br>
                    Terms and annotations that reflect the attitude of the author or the period in which the item was written, may be considered inappropriate today.</p>
                <span class="Continuebutton"><button class="ContinueButton">Continue</button></span>
            </div>
        </div>

        <script src="js/disclaimer.js"></script>

        <div id="page-header">
            <div class="klylogo">
                <a href="index.html">
                <img src="images/KLY LOGO.png" alt="KLY LOGO">
                </a>
            </div>

            <div class="options">
                <figure>
                    <a href="html/newabout.html">
                    <img src ="images/about.png"  alt="kathy">
                    </a>
                    <figcaption>ABOUT</figcaption>
                </figure>
                <figure>
                    <a href="html/flash.html">
                    <img src ="images/flash.png"  alt="steve">
                    </a>
                    <figcaption>FLASHCARD</figcaption>
                </figure>
                <figure>
                    <a href="html/translation.html">
                    <img src ="images/translate.png" alt="todd">
                    </a>
                    <figcaption>TRANSLATE</figcaption>
                </figure>
                <figure>
                    <a href="html/puzzle.html">
                    <img src ="images/puzzle.png" alt="don">
                    </a>
                    <figcaption>PUZZLE</figcaption>
                </figure>
                <figure>
                    <a href="index.html">
                    <img src ="images/quiz.png" alt="sean">
                    </a>
                    <figcaption>QUIZ</figcaption>
                </figure>
                </div>
            </div>
        </div>

        <div class="slideshow">
        </div>

        <div class="modes-button">
            <div class="learning-mode-button">
                <a href="html/learning.html">FLASHCARD MODE</a>
            </div>
            <div class="translation-mode-button">
                <a href="html/translation.html">TRANSLATION MODE</a>
            </div>
            <div class="puzzle-mode-button">
                <a href="html/#">PUZZLE MODE</a>
            </div>
        </div>
        
    </body>
 </html>

                





<!--             <div class="options">
                <<img src="images/home.png" alt="home icon"> 
                <img src="images/about.png" alt="about icon">
@ -104,25 +99,36 @@
                    reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
                    quis nostrud exercitation ullamco 
                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                    reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
                    quis nostrud exercitation ullamco 
                </p>

        </article>

        <div class="modes-button">
            <div class="learning-mode-button">
                    <a href="html/learning.html">Learning Mode</a>
                <a href="html/learning.html">FLASHCARD MODE</a>
            </div>
            <div class="translation-mode-button">
                    <a href="html/translation.html">Translation Mode</a>
                <a href="html/translation.html">TRANSLATION MODE</a>
            </div>
            <div class="puzzle-mode-button">
                    <a href="html/#">Puzzle Mode</a>
                <a href="html/#">PUZZLE MODE</a>
            </div>
        </div>

        </article>

        <div class="references">
            <h1>References</h1>

        </div>

    </body>
</html>